Fasetto.Word/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="Fasetto.Word.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}">
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            IsEnabled="{Binding Working, Converter={local:BoolenInvertConverter}}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Current Password -->
            <PasswordBox Name="CurrentPassword"
                         Grid.Column="1"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         PasswordChanged="CurrentPassword_OnPasswordChanged"
                         Tag="{Binding CurrentPasswordHintText}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:FocusAndSelectProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"/>

            <!-- New Password -->
            <PasswordBox Name="NewPassword"
                         Grid.Column="1"
                         Grid.Row="1"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         PasswordChanged="NewPassword_OnPasswordChanged"
                         Tag="{Binding NewPasswordHintText}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"/>

            <!-- Confirm Password -->
            <PasswordBox Name="ConfirmPassword"
                         Grid.Column="1"
                         Grid.Row="2"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         PasswordChanged="ConfirmPassword_OnPasswordChanged"
                         Tag="{Binding ConfirmPasswordHintText}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"/>

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}"
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BoolenInvertConverter}}"/>

            <!-- Edit button container -->
            <Grid Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BoolenInvertConverter}}">

                <!-- Edit Button -->
                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"/>
            </Grid>

            <!-- Working spinner container -->
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  local:AnimateFadeInProperty.Value="{Binding Working}">

                <Border Padding="0 0 5 0">
                    <TextBlock Style="{StaticResource SpinningText}" />
                </Border>

            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
            >

                <!-- Save Button -->
                <Button Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                />

                <!-- Cancel Button -->
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource WordOrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
