Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="local:ChatMessageListViewModel" x:Class="Fasetto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BoolenToVisiblityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>
        </Border>

        <!-- Attachment Menu Popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
        </Border>

        <!-- Title bar -->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Text="{Binding DisplayTitle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <!-- Search Button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding OpenSearchCommand}"/>

                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>

            <!-- Search Overlay -->
            <Grid ColumnSpan="2"
                  local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Close search button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        Command="{Binding CloseSearchCommand}"/>

                <!-- Search box -->
                <TextBox Grid.Column="1"
                         Tag="Search text..."
                         local:FocusProperty.Value="{Binding SearchIsOpen}"
                         Margin="0 5 5 5"
                         FontSize="{StaticResource FontSizeRegular}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding CloseSearchCommand}" Key="Esc"/>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

        </Grid>

        <local:ChatMessageListControl
            x:Name="ChatMessageList"
            Grid.Row="1"
            DataContext="{Binding}"/>

        <!-- Attachment Menu Popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
        </Border>

        <!-- Message Send Text box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    VerticalContentAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    VerticalAlignment="Top"/>

            <!-- Message box -->
            <TextBox x:Name="MessageText" 
                     Grid.Column="1"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeRegular}"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="0 10 10 10"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     local:IsFocusedProperty.Value="True"
                     PreviewKeyDown="MessageText_OnPreviewKeyDown"/>

            <!-- Additional buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0"
                        >
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"/>

                <Button Content="Send"
                        FontSize="{StaticResource FontSizeRegular}"
                        Padding="8"
                        Background="{StaticResource WordGreenBrush}"
                        Command="{Binding SendCommand}"
                        IsDefault="True"
                        Focusable="False"/>
            </StackPanel>

        </Grid>
    </Grid>
</local:BasePage>
